MONGODB_URI=mongodb+srv://ashilyannmathew:ashilyannmathew@labmate.rmfra5a.mongodb.net/?retryWrites=true&w=majority&appName=labmate
JWT_SECRET=labmate360_super_secret_jwt_key_2024
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
EMAIL_USER=ashilyannmathew1812@gmail.com
EMAIL_PASSWORD=yybf rbrc ypaf oqjw